<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="txmap.net.xml"/>
        <route-files value="txmap.rou.xml"/>
		<additional-files value="txmap.det.xml"/>
    </input>

    <output>
        <tripinfo-output value="txmap-tripinfo.xml"/>
    </output>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
